<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties/launchSettings.json" />
    <Compile Include="SeqEx.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="FullScreenConsole.fs" />
    <Compile Include="ApplicationModel.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Pane.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="HighlightingCommands.fs" />
    <Compile Include="PoshCommanderCmdlet.fs" />
    <None Include="PoshCommander.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PoshCommander.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FSharp.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>
</Project>
