# PoshCommander

./: .editorconfig  .gitignore  LICENSE.txt  PoshCommander.sln  build.cmd  build.sh  dotnet-tools.json  global.json
.ionide/: symbolCache.db
docs/: Invoke-PoshCommander.md  PoshCommander.md
fsharp/: PoshCommander.sln
fsharp/PoshCommander/: Application.fs  ApplicationModel.fs  Colors.fs  FullScreenConsole.fs  HighlightingCommands.fs  Pane.fs  PoshCommander.fsproj  PoshCommander.psd1  PoshCommanderCmdlet.fs  Run.ps1  SeqEx.fs  Theme.fs
fsharp/PoshCommander.Tests/: HighlightingCommands.fs  HighlightingCommandsTests.fs  Input.fs  InputTests.fs  PoshCommander.Tests.fsproj  Theme.fs  ThemeTests.fs
fsharp/PoshCommander/Commands/: CreateDirectoryCommand.fs
fsharp/PoshCommander/UI/: DirectoryPane.fs  FullScreenConsole.fs  Input.fs
scripts/: Deploy-ModuleToRepository.ps1  Get-WorkspaceRoot.ps1  Invoke-Build.ps1  Invoke-Debug.ps1  Invoke-ModulePublish.ps1  Invoke-ScriptSelfAnalysis.ps1  Invoke-TestCoverage.ps1  New-CoverageReport.ps1  Publish-Module.ps1  Publish-ToRepository.ps1  Test-ScriptsInDirectory.ps1
scripts/helpers/: BuildSolution.ps1  ClearArtifacts.ps1  GetMSBuildVerbosity.ps1  PublishModule.ps1  RunScriptAnalysis.ps1  RunTests.ps1
src/: AnsiEscapeCodes.cs  App.fs  Application.cs  Application.fs  ApplicationState.cs  ApplicationView.cs  CollectionExtensions.cs  Command.fs  ConsoleBufferSnapshot.cs  ConsoleTextStyle.cs  DirectoryContents.cs  EnumerableExtensions.cs  ExternalApplicationRunner.cs  FileSystem.cs  FileSystem.fs  FileSystemItem.cs  FileSystemItemKind.cs  Filter.fs  IApplicationView.cs  IExternalApplicationRunner.cs  IFileSystem.cs  ILocationProvider.cs  IPaneView.cs  ImmutableArray.fs  Input.fs  InvalidEnumValueException.cs  ListView.fs  LocationProvider.cs  NativeErrorCodes.cs  NavigationCommands.fs  Option.cs  PSHostUserInterfaceExtensions.cs  Pane.cs  Pane.fs  PaneState.cs  PaneView.cs  PoshCommander.csproj  PoshCommander.fsproj  PoshCommander.psd1  PoshCommander.psm1  (+11 more)
src/Commands/: CreateDirectoryCommand.cs
src/PoshCommander/: App.fs  Application.fs  ApplicationCommands.fs  ApplicationModel.fs  Command.fs  Extensions.fs  FileSystem.fs  HighlightingCommands.fs  ImmutableArray.fs  Input.fs  ItemFilter.fs  ListView.fs  NavigationCommands.fs  Pane.fs  PoshCommander.fsproj  PoshCommanderCmdlet.fs  Rectangle.fs  SeqEx.fs  Theme.fs  UI.fs
src/PoshCommander.Tests/: FileSystemTests.fs  HighlightingCommands.fs  Input.fs  ListViewTests.fs  NavigationCommands.fs  PoshCommander.Tests.fsproj  Theme.fs
src/PoshCommander/Properties/: launchSettings.json
src/Properties/: launchSettings.json
src/UI/: Application.cs  ApplicationState.cs  ApplicationView.cs  ConsoleReadKeyWrapper.cs  IApplicationView.cs  IConsoleReadKeyWrapper.cs  IFileSystemPane.cs  IInputReader.cs  IPane.cs  IPaneView.cs  IPaneViewExtensions.cs  InputReader.cs  Pane.cs  PaneState.cs  PaneView.cs
tests/: ApplicationTests.cs  CollectionExtensions.cs  ConsoleKeyExtensions.cs  DummyExternalApplicationRunner.cs  FakeFileSystem.cs  FakePaneView.cs  GenericCollectionAssetionsExtensions.cs  InputTests.fs  ListViewTests.fs  NavigationCommands.fs  Pane.FileExecutionTests.cs  Pane.FilteringTests.cs  Pane.HighlightTests.cs  Pane.InitialStateTests.cs  Pane.NavigationTests.cs  Pane.StateTests.cs  PaneBuilder.cs  PaneTests.cs  PaneTests.fs  PoshCommander.Tests.csproj  PoshCommander.Tests.fsproj  SpyExternalApplicationRunner.cs  StubApplicationView.cs  StubCurrentLocationProvider.cs  StubFileSystem.cs  ThemeTests.fs  coverlet.runsettings
tests/Commands/: CreateDirectoryCommandTests.cs
tests/TestDoubles/: DummyExternalApplicationRunner.cs  FakeFileSystem.cs  FakeFileSystemPane.cs  FakePaneView.cs  SpyExternalApplicationRunner.cs  StubApplicationView.cs  StubConsoleReadKeyWrapper.cs  StubCurrentLocationProvider.cs  StubFileSystem.cs  StubInputReader.cs
tests/UI/: ApplicationTests.cs  InputReaderTests.cs  Pane.FileExecutionTests.cs  Pane.FilteringTests.cs  Pane.HighlightTests.cs  Pane.NavigationTests.cs  Pane.SelectionTests.cs  Pane.StateTests.cs
