<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Properties\launchSettings.json" />
        <Compile Include="SeqEx.fs" />
        <Compile Include="Commands\CreateDirectoryCommand.fs" />
        <Compile Include="UI\DirectoryPane.fs" />
        <Compile Include="UI\FullScreenConsole.fs" />
        <Compile Include="UI\Input.fs" />
        <Compile Include="PoshCommanderCmdlet.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PoshCommander.psm1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="PoshCommander.psd1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Run.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="start.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="FSharp.Core.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
