<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoshCommander\PoshCommander.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="coverlet.runsettings" />
    <Compile Include="Theme.fs" />
    <Compile Include="Input.fs" />
    <!-- <Compile Include="HighlightingCommands.fs" />
    <Compile Include="NavigationCommands.fs" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
  </ItemGroup>
</Project>
